{
  "name": "sound-bound",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v1nyl-scratch/sound-bound.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/v1nyl-scratch/sound-bound/issues"
  },
  "homepage": "https://github.com/v1nyl-scratch/sound-bound#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  }
}
